spring.application.name=gestion-usuarios-api-spring-boot
server.port=8082

# MySQL connection
spring.datasource.url=jdbc:mariadb://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
